DATABASE_URL="postgresql://username:password@localhost:5432/clipjoy"

NEXTAUTH_SECRET="your-nextauth-secret-here"
NEXTAUTH_URL="http://localhost:3000"


NEXT_PUBLIC_URL_ENDPOINT="your-imagekit-url"
NEXT_PUBLIC_PUBLIC_KEY="your-imagekit-public-key"
IMAGEKIT_PRIVATE_KEY="your-imagekit-private-key"
